<!DOCTYPE html>

<html>

<head>
    <!-- Debut -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Site1</title>
</head>

<body>
    <div class="page">
        <div id="pagehaut">
            <header>
                <div>
                    <!--<img src="ressources/baniere2M.png">-->
                    <div class="page_haut">
                        <h1>Simulation de vol</h1>

                    </div>
                </div>
            </header>
        </div>
        <div>
            <div id="pagebas">
                <nav>
                    <div class="page_nav">
                        <h3>Menu de navigation</h3>
                        <ul>
                            <li><a href="index.html"> Accueil</a></li>
                            <li><a href="Psimu.html"> Présentation du simulateur</a></li>
                            <li><a href="aeronefs.html">Les différents aéronefs</a></li>
                            <li><a href="PequipementMin.html"> L'équipement minimal</a></li>
                            <ul>
                                <li>Les "manettes"</li>
                                <li>L'ordinateur</li>
                            </ul>
                            <li>Les tuto</li>
                            <ul>
                                <li>Démarrage du simulateur</li>
                                <li>Démarrage des avions</li>
                                <li>Démarrage du simulateur</li>
                                <li>Démarrage des avions</li>
                                <li>Le vol</li>
                                <ul>
                                    <li>Décollage</li>
                                    <li>Atterissage</li>
                                </ul>
                                <li>Le combat AA</li>
                                <ul>
                                    <li>Dogfight canon</li>
                                    <li>Missile IR</li>
                                    <li>Missile Radar</li>
                                </ul>
                            </ul>
                        </ul>
                    </div>
                </nav>
                <section>
                    <div class="page_milieu">
                        <aside>
                            <div>
                                <h2>Les aéronefs </h2>
                            </div>
                        </aside>
                        <article>
                            <p>
                                Dans Dcs il a 31 avions différents ainsi que 6 hélicopteres différents. Ils représentent des aéronefs de 1935 à 2010.
                            </p>
                            <h4>Les avionns gratuits </h4>
                            <p>
                                Lors du téléchargement du simulateur, 2 avions sont fournis gratuitement un Su25t et un TF-51D dont voici les images <br>
                            </p>
                            <div id="image" class="img">
                                <img src="ressources/avions/su25T.jpeg" title="Su25T" alt="Image Su25T">
                                <img src="ressources/avions/TF-51D.jpeg" title="TF-51D" alt="Image TF-51D">
                            </div>
                            <h4>Les Avions payants</h4>
                            <p>Dans dcs, il y a des avions de différentes nationalités. Sont présente France, Angleterre,Usa,Russie,Allemagne,Chine,Suède. </p>
                            <div id="image">
                                <div class="nomAvion">
                                    <p><a href="">Mosquito FB VI</a></p>
                                    <img src="ressources/avions/mosquito-fbvi-27.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">A10C</a></p>
                                    <img src="ressources/avions/dcs-world-flight-simulator-28-a10c-ii-tank-killer.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">p47d</a></p>
                                    <img src="ressources/avions/dcs-world-p47d-thunderbolt-10-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Jf-17</a></p>
                                    <img src="ressources/avions/dcs-jf17-03-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F-16C</a></p>
                                    <img src="ressources/avions/dcs-world-f16c-viper-22-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Fw 190 A-8</a></p>
                                    <img src="ressources/avions/FW190A.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">I-16</a></p>
                                    <img src="ressources/avions/dcs-world-i-16-octopus-17-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Mig-19P</a></p>
                                    <img src="ressources/avions/dcs-world-mig19p-farmer-29-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Christen Eagle II</a></p>
                                    <img src="ressources/avions/DCS-Christen-Eagle-II-10.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Mig-29</a></p>
                                    <img src="ressources/avions/Screen_181008_190908.png" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F-14 Tomcat</a></p>
                                    <img src="ressources/avions/dcs-world-f-14-tomcat-32.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Yak-52</a></p>
                                    <img src="ressources/avions/2018-08-10_Yak-52_03.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F/A-18C Hornet</a></p>
                                    <img src="ressources/avions/dcs-world-f-a-18c-hornet-13-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">AV-8B Night Attack V/STOL</a></p>
                                    <img src="ressources/avions/dcs-world-09-av-8b-vstol-harrier-fighter-jet-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">AJS-37 Viggen</a></p>
                                    <img src="ressources/avions/dcs-world-ajs-37-14-viggen-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Spitfire LF Mk. IX</a></p>
                                    <img src="ressources/avions/dcs-world-spitfire-mk-ix-34-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F-5E Tiger II</a></p>
                                    <img src="ressources/avions/Screen_160721_125037.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Mirage 2000C</a></p>
                                    <img src="ressources/avions/dcs-world-00-mirage-m2000c-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">L-39 Albatros</a></p>
                                    <img src="ressources/avions/dcs-world-l39-albatros-09-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">MiG-15bis</a></p>
                                    <img src="ressources/avions/mig-15bis-12-dcs-world-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">C-101 Aviojet</a></p>
                                    <img src="ressources/avions/dcs-world-flight-simulator-11-c101-aviojet.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Bf 109 K-4 Kurfürst</a></p>
                                    <img src="ressources/avions/dcs-world-bf-109-k-4-kurfurst-30-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">MiG-21bis</a></p>
                                    <img src="ressources/avions/Screen_140720_054416.jpg_Thumbna.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Fw 190 D-9 Dora</a></p>
                                    <img src="ressources/avions/Fw190D-9Dora.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F-86F Sabre</a></p>
                                    <img src="ressources/avions/dcs-world-f86-sabre-19-flight-simulator.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Su-27</a></p>
                                    <img src="ressources/avions/Su-27.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">F-15C</a></p>
                                    <img src="ressources/avions/F15C.jpg" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">Su-33</a></p>
                                    <img src="ressources/avions/Su-33.png" alt="">
                                </div>
                                <div class="nomAvion">
                                    <p><a href="">P-51D Mustang</a></p>
                                    <img src="ressources/avions/P-51D.jpg" alt="">
                                </div>
                            </div>

                        </article>
                    </div>
                </section>
            </div>
            <footer>
                <div class="piedpage">
                    <p>En savoir plus sur moi</p>
                    <p>
                        <a href="mailtolamouchedu54@gmail.com">
                            <img src="ressources/email-outline.svg" class="socialmedia">
                        </a>
                        <a href="https//www.instagram.com/lamouchedu94/" target="blank">
                            <img class="socialmedia" src="ressources/instagram.svg">
                        </a>
                    </p>
                    <p>Copyright Paul Cassan </p>
                </div>
            </footer>
        </div>
</body>

</html>